@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

//font awsome
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.css';

// Set your brand colors
$aquam: #7fffd4;
$offwhite: #fffbfa;
$idk: #c4d7f2;
$idk-dark: #25283d;
$idk-brown: #eff0eb;
$royal: #8f3985;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $idk-dark;
// $grey-light: $beige-light;
$primary: $aquam;
$link: $royal;
// $widescreen-enabled: true;
// $fullhd-enabled: true;

// Update some of Bulma's component variables
$body-background-color: $aquam;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma
@import '../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../node_modules/bulma/sass/base/_all.sass';
@import '../../node_modules/bulma/sass/elements/_all.sass';
@import '../../node_modules/bulma/sass/layout/hero.sass';
@import '../../node_modules/bulma/sass/form/_all.sass';
@import '../../node_modules/bulma/sass/grid/columns.sass';





